name=Cube4
version=1.1
author=Freetronics <support@freetronics.com.au>
maintainer=Freetronics <support@freetronics.com.au>
sentence=Library to power the Freetronics 4x4x4 RGB LED Cube
paragraph=API for interacting with the cube via either sketches, or a serial interface.
category=Display
url=http://www.freetronics.com.au/collections/kits/products/cube4-4x4x4-rgb-led-cube
architectures=*
